<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>后台管理</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<style type="text/css">
			* {
				font-family: "黑体";
			}
			
			@media only screen and (min-width: 640px) {
				body {
					background-color: gainsboro;
					border: 0px;
					margin: 0px;
				}
				.title {
					width: 100%;
					color: white;
					background-color: #05A2EF;
					font-size: 2em;
					height: 80px;
					line-height: 80px;
					padding-left: 50px;
				}
				.formContanier {
					width: 500px;
					margin: 50px auto 0px auto;
				}
				input {
					border: 1px dashed #05A2EF;
					height: 40px;
					padding-left: 10px;
					margin-top: 20px;
					width: 400px;
				}
				input:last-child {
					background-color: #05A2EF;
					color: white;
				}
			}
			@media only screen and (max-width: 640px) {
				body{
					background-color: gainsboro;
					border: 0px;
					margin: 0px;
					width: 100%;
				}
				.title{
					width: 100%;
					color: white;
					background-color: #05A2EF;
					height: 60px;
					line-height: 60px;
					font-size: 1.3em;
					padding-left: 20px;
				}
				.formContanier{
					width: 100%;
					padding-top: 70px;
				}
				input{
					border: 1px dashed #05A2EF;
					height: 40px;
					padding-left: 10px;
					margin-top: 20px;
					width: 70%;
				}
				input:last-child {
					background-color: #05A2EF;
					color: white;
				}
			}
			@media only screen and (max-width: 249px) {
				*{
					display: none;
				}
			}
		</style>
	</head>

	<body>
		<div class="title">
			Booklbook后台管理
		</div>
		<div class="formContanier">
			<form action="login.php" method="post" style="text-align: center;">
				用户名
				<input type="text" name="username" id="name" value="" />
				<br /> 密&nbsp;&nbsp;&nbsp;码
				<input type="password" name="password" id="password" value="" />
				<br />
				<input type="submit" value="登陆" />
			</form>
		</div>
	</body>
	<script type="text/javascript">
		window.onload = function() {
			var NameOfCookie = "name";
			var c = document.cookie.indexOf(NameOfCookie + "=");
			if (c >= 0) {
				location.href = "index.php";
			}
		}
	</script>

</html>