<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<script src="../../js/jquery.min.js"></script>
		<title>
		</title>
	</head>
	<script type="text/javascript">
		$(document).ready(function() {
			$.ajax({
				type: "post",
				url: "../judge.php",
				async: false,
				success: function(data) {
					if (data == "success") {
						$(".BContainer").css('display', 'block');
					} else {
						$(".BContainer").html("请先登录");
						parent.location.href="../index.html";
					}
				}
			});
		})
	</script>

	<body>
		<div class="BContainer">
			<div style="z-index: 90; width: 600px;height: 100%;background-color: #DCDCDC;opacity:0.1;position: fixed;right:0px; display:none;" id="cover">

			</div>
			<div style="z-index: 93;border: 1px solid #05A2EF; width: 400px;height: 240px;background-color: white;position: fixed;text-align: center;padding-top: 30px;left: 300px;top: 100px;display: none;" id="alert">
				<span id="close" style="position: fixed;font-size: 1.9em;left: 675px;top: 100px;cursor: pointer;">x</span>
				<form action="../Administrator.php" method="post">
					<input type="text" name="type" id="type" value="4" style="display: none;" />
					<br /> 新账号：
					<span style="color: red;">*</span>
					<input type="text" name="name" id="" value="" required="required"/>
					<br /> 新密码：
					<span style="color: red;">*</span>
					<input type="password" name="password" id="pass" value="" placeholder="为空则不修改密码"/>
					<br /> 权限：
					<span style="color: red;">*</span>
					<select name="power" required="required">
						<option value="0">管理员</option>
						<option value="1" selected="selected">客服</option>
					</select>
					<br />
					<input type="text" name="id" id="id" value="" style="display: none;" />
					<input type="submit" value="确认" />
				</form>
			</div>
			<div class="container">
				<div style="border-left: 15px solid #E05C49;height: 35px;font-size: 1.8em;margin-bottom: 15px;padding-left: 5px;">
					超级管理员账号管理
				</div>
				<div class="top1">
					原账号密码&nbsp;&nbsp;&nbsp; 账号：
					<input type="text" id="nameOld" /> 密码：
					<input type="password" id="passwordOld" />
					<input type="submit" id="Old" value="确认" />
				</div>
				<div class="top2">
					新账号密码&nbsp;&nbsp;&nbsp; 账号：
					<input type="text" id="nameNew" /> 密码：
					<input type="password" id="passwordNew" />
					<input type="submit" value="确认" id="new" />
				</div>
				<div style="border-left: 15px solid #E05C49;height: 35px;font-size: 1.8em;margin: 25px 0px 15px 0px;padding-left: 5px;">
					后台账号管理
					<span id="AddAdmin" style="z-index: 88; position: relative;left: 40px;border: 1px solid #E05C49;font-size: 0.5em;padding: 5px;cursor: pointer;">添加账号</span>
				</div>
				<div>
					单击下面管理员列表即可修改账号或密码
					<br /> 双击列表项即可删除
				</div>
				<ul class="adminList">
				</ul>
			</div>
		</div>
	</body>
	<script type="text/javascript">
		var id;
		$.ajax({ //加载管理员列表
			type: "post",
			url: "../Administrator.php",
			async: false,
			data: {
				"type": "3",
			},
			success: function(data) {
				$(".adminList").html(data);
			}
		});
		$("#AddAdmin").click(function() { //添加管理员帐号
			$("#alert form input:eq(0)").val("5");
			$("#alert form input:eq(1)").val("");
			$("#pass").removeAttr('placeholder').attr('required','required');
			$("#alert").show();
			$("#cover").show();
			$(".adminList li").css('background-color', "transparent");
		})
		$(".adminList").on("dblclick", "li", function() { //双击删除管理员
			var r = confirm("确定要删除管理员：" + $(this).text().split("-")[1].replace("账号：", ""));
			if (r == true) {
				$.ajax({
					type: "post",
					url: "../Administrator.php",
					async: false,
					data: {
						"type": "6",
						"id": $(this).text().replace("编号:", "").replace("-账号", "").split("：")[0]
					},
					success: function(data) {
						alert(data);
						window.location.reload();
					}
				});
			} else {}
		})
		$(".adminList").on("click", "li", function() { //单击选中管理员列表弹出alert更改管理员信息
			$("#alert form input:eq(0)").val("4");
			$("#pass").removeAttr('required').attr('placeholder','为空则不修改密码');
			$(this).parent().children("li").css('background-color', "transparent");
			$(this).css("background-color", "#D3D3D3");
			$("#alert form input:eq(3)").val($(this).text().replace("编号:", "").replace("-账号", "").split("：")[0]);
			$("#alert form input:eq(1)").val($(this).text().split("-")[1].replace("账号：", ""));
			$("#alert").show();
			$("#cover").show();
		});
		$("#cover").click(function() { //单击关闭slert
			$(this).hide();
			$("#alert").hide();
		})
		$("#close").click(function() { //同上
			$("#cover").hide();
			$("#alert").hide();
		})
		$("#Old").click(function() { //提交超级管理员密码审核
			$.ajax({
				type: "post",
				url: "../Administrator.php",
				async: false,
				data: {
					"type": "1",
					"name": $("#nameOld").val(),
					"password": $("#passwordOld").val()
				},
				success: function(data) {
					$(".top2").css('display', data.split("#")[0]);
					id = data.split("#")[1];
					$("#nameNew").val($("#nameOld").val());
				}
			});
		});
		$("#new").click(function() { //修改超级管理员密码
			$.ajax({
				type: "post",
				url: "../Administrator.php",
				async: false,
				data: {
					"type": "2",
					"name": $("#nameNew").val(),
					"password": $("#passwordNew").val(),
					"id": id
				},
				success: function(data) {
					alert(data);
					parent.location.reload();
				}
			});
		})
	</script>
	<style type="text/css">
		* {
			font-family: "黑体";
			border: 0px;
			padding: 0px;
			margin: 0px;
			list-style-type: none;
		}
		
		.adminList li {
			height: 30px;
			width: 300px;
			line-height: 30px;
			text-align: center;
			cursor: pointer;
		}
		
		.adminList li:nth-child(odd) {
			border-left: 7px solid #E05C49;
			border-bottom: 1px dashed #E05C49;
		}
		
		.adminList li:nth-child(even) {
			border-left: 7px solid #54BAEC;
			border-bottom: 1px dashed #54BAEC;
		}
		
		.adminList li:first-child {
			border-top: 1px dashed #E05C49;
			margin-top: 25px;
		}
		
		.top1 {
			margin-bottom: 50px;
		}
		
		.top2 {
			display: none;
			margin-top: 50px;
		}
		
		.container {
			width: 800px;
			margin: 0px auto 0px auto;
			padding-top: 50px;
		}
		
		input,
		select {
			width: 200px;
			border: 1px dashed #54BAEC;
			height: 30px;
			padding-left: 5px;
			margin-top: 20px;
		}
		
		input[type^="submit"] {
			background-color: white;
			width: 100px;
			border-radius: 20px;
			margin-left: 5px;
		}
	</style>

</html>