<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<script src="../../js/jquery.min.js"></script>
		<title></title>
		<style type="text/css">
			* {
				font-family: "黑体";
				border: 0px;
				padding: 0px;
				margin: 0px;
			}
			
			th,
			td {
				border: 1px dashed #0392DC;
				text-align: center;
				color: #05A2EF;
			}
			
			td {
				height: 30px;
			}
			
			th {
				height: 35px;
				color: #0392DC;
			}
			
			tr th:nth-child(1) {
				width: 200px;
			}
			
			tr th:nth-child(2) {
				width: 40px;
			}
			
			.delete {
				height: 30px;
				width: 30px;
				background-color: transparent;
				color: currentcolor;
				border: 1px solid #05A2EF;
				border-radius: 50%;
				margin-left: 5px;
			}
			
			tr td:nth-child(3) {
				border: 0px;
			}
			tr td:nth-child(2){
				cursor: pointer;
			}
		</style>
	</head>

	<body>
		<div style="height: 1em;border-left: 5px solid #05A2EF;padding-left: 5px;color: #05A2EF;font-size: 1.5em;line-height: 1em;margin:15px 0px 20px 0px;">
			邮件通知设置
		</div>
		<table>
			<tr style="height: 40px;vertical-align: top;">
				<td style="border: 0px;">
					<input type="text" class="newMailAddress" style="width: 200px;height: 25px;border: 1px solid #05A2EF;opacity: 0.6;border-radius: 10px;padding-left: 10px;" />
				</td>
				<td style="border: 0px;">
					<button class="enter" style="width:40px;height: 27px;background-color: white;border: 1px solid #05A2EF;opacity: 0.6;border-radius: 10px;">添加</button>
				</td>
			</tr>
			<tr id="next">
				<th>邮箱地址</th>
				<th>是否通知</th>
				<th style="display: none;">删除</th>
			</tr>
			<!--<tr>
				<td></td>
				<td>√</td>
				<td>
					<button class="delete">删</button>
				</td>
			</tr>-->
		</table>
	</body>
	<script type="text/javascript">
		//type  0获取邮箱列表  1添加邮箱 2修改是否发送 3删除该条
		$.ajax({
			type: "get",
			url: "../mail.php",
			async: false,
			data: {
				"type": "0"
			},
			success: function(data) {
				$("#next").nextAll().remove();
				$("table").append(data);
			},
			error: function(data) {
				console.log(data);
				alert("获取邮箱列表失败");
			}
		});
		$(".newMailAddress").keydown(function(e) {
			if (e.which == 13) {
				submit();
			}
		})
		$(".enter").click(function() {
			submit();
		})
        $("tr td:nth-child(2)").click(function(){
            var a='';
        	if($(this).text()=="√"){
        		a="0";
        	}else if($(this).text()=="×"){
        		a="1";
        	}
        	$.ajax({
        		type:"get",
        		url:"../mail.php",
        		async:false,
        		data:{
        			"type":"2",
        			"mailaddress":$(this).prev().text(),
        			"send":a
        		},
        		success:function(){
        			window.location.reload();
        		},
        		error:function(data){
        			console.log(data);
        			alert("修改失败！");
        		}
        	});
        })
        $(".delete").click(function(){
        	$.ajax({
        		type:"get",
        		url:"../mail.php",
        		async:false,
        		data:{
        			"type":"3",
        			"mailaddress":$(this).parent().children("tr:first-child").text()
        		},
        		success:function(){
        			window.location.reload();
        		},
        		error:function(data){
        			console.log(data);
        			alert("修改失败！");
        		}
        	});
        })
		function submit() {
			var exg = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
			if ($(".newMailAddress").val() == "" || $(".newMailAddress").val() == null) {
				alert("邮箱不能为空！");
			} else if (exg.test($(".newMailAddress").val())) {
				$.ajax({
					type: "get",
					url: "../mail.php",
					async: false,
					data: {
						"type": "1",
						"mailaddress": $(".newMailAddress").val()
					},
					success: function(data) {
						if (data == "fail") {
							alert("邮箱已存在！");
						} else {
							window.location.reload();
						}
					},
					error: function(data) {
						alert(data + "请联系管理员");
					}
				});
			} else {
				alert("邮箱格式不正确！")
			}
		}
	</script>

</html>