<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<script src="../../js/jquery.min.js"></script>
		<title></title>
	</head>
	<script type="text/javascript">
		$(document).ready(function() {
			$(document).ready(function() {
				$.ajax({
					type: "post",
					url: "../judge.php",
					async: false,
					success: function(data) {
						if (data == "success") {
							$(".container").css('display', 'block');
						} else {
							$(".container").html("请先登录");
							parent.location.href = "../index.html";
						}
					}
				});
			})
		})
	</script>
	<style type="text/css">
		* {
			list-style-type: none;
			margin: 0px;
			border: 0px;
			padding: 0px;
			font-family: "黑体";
		}
		
		.hearder {
			width: 1000px;
			height: 30px;
			line-height: 50px;
			text-align: left;
			margin-top: 10px;
		}
		
		.hearder span {
			margin-left: 20px;
			margin-right: 20px;
			border: 1px dashed #0392DC;
			padding: 9px;
			border-radius: 12px;
			cursor: pointer;
			color: #05A2EF;
		}
		
		.juxing {
			border-left: 5px solid #05A2EF;
			height: 20px;
			line-height: 20px;
			font-size: 1.4em;
			color: #05A2EF;
			margin: 35px 0px 25px 0px;
			padding-left: 5px;
		}
		
		th,
		td {
			border: 1px dashed #0392DC;
			text-align: center;
		}
		
		td {
			height: 30px;
		}
		
		th {
			height: 35px;
			color: #0392DC;
		}
		
		tr th:nth-child(1) {
			width: 140px;
		}
		
		tr th:nth-child(2) {
			width: 140px;
		}
		
		tr th:nth-child(3) {
			width: 150px;
		}
		
		.alert {
			width: 250px;
			height: 150px;
			background-color: white;
			position: fixed;
			border: 2px solid #54BAEC;
			left: 90px;
			top: 90px;
			z-index: 80;
			display: none;
			text-align: center;
			padding-top: 35px;
		}
		
		.cover {
			background-color: #000000;
			width: 100%;
			height: 100%;
			position: fixed;
			opacity: 0;
			display: none;
		}
		
		select,
		#selectday {
			width: 150px;
			border: 1px dashed #54BAEC;
			height: 30px;
		}
		
		.alert button {
			width: 70px;
			height: 40px;
			background-color: white;
			border: 1px dashed #54BAEC;
			border-radius: 15px;
			margin-top: 35px;
		}
	</style>

	<body>
		<div class="alert">
			<div id="year">
				<select id="selectyear">
					<option value="2015">2015年</option>
					<option value="2016">2016年</option>
				</select>
				<br />
				<button id="buttonyear">确定</button>
			</div>
			<div id="mouth">
				<select id="selectmouth">
					<option value="01">1月</option>
					<option value="02">2月</option>
					<option value="03">3月</option>
					<option value="04">4月</option>
					<option value="05">5月</option>
					<option value="06">6月</option>
					<option value="07">7月</option>
					<option value="08">8月</option>
					<option value="09">9月</option>
					<option value="10">10月</option>
					<option value="11">11月</option>
					<option value="12">12月</option>
				</select>
				<br />
				<button id="buttonmouth">确定</button>
			</div>
			<div id="day">
				<input type="date" id="selectday" />
				<br />
				<button id="buttonday">确定</button>
			</div>
		</div>
		<div class="cover">

		</div>
		<div class="container">
			<div class="hearder">
				<span>总浏览量</span>
				<span>按年份</span>
				<span>按月份</span>
				<span>按天</span>
			</div>
		</div>
		<div class="content">
			<div class="juxing">
				<span id="juxing1">
					总浏览量
				</span>
				<span id="juxing2">
					
				</span>
			</div>
			<table id="visitedtable">
				<tr>
					<th>日期</th>
					<th>ip地址</th>
					<th>浏览器类型</th>
				</tr>

			</table>
		</div>
	</body>
	<script type="text/javascript">
		visited("1", "0");
		$(".cover").click(function() {
			$(this).hide();
			$(".alert").hide();
		})

		function visited(a, b) {
			$.ajax({
				type: "post",
				url: "../visited.php",
				async: false,
				data: {
					"type": a,
					"data": b
				},
				success: function(data) {
					$("#juxing2").text(data.split("#")[0] + "次");
					$("#visitedtable tr:eq(0)").nextAll().remove();
					$("#visitedtable").append(data.split("#")[1]);
					$(".cover,.alert").hide();
				}
			});
		}
		$(".hearder span:eq(0)").click(function() {
			visited("1", "0");
		})
		$(".hearder span:eq(1)").click(function() {
			$(".alert,.cover,#year").show();
			$("#mouth,#day").hide();
		})
		$(".hearder span:eq(2)").click(function() {
			$(".alert,.cover,#mouth").show();
			$("#year,#day").hide();
		})
		$(".hearder span:eq(3)").click(function() {
			$(".alert,.cover,#day").show();
			$("#mouth,#year").hide();
		})
		$("#buttonyear").click(function() {
			if ($("#selectyear").val() == "") {
				alert("请先选择年份")
			} else {
				visited("2", $("#selectyear").val());
			}
		})
		$("#buttonmouth").click(function() {
			if ($("#selectmouth").val() == "") {
				alert("请先选择月份")
			} else {
				visited("3", $("#selectmouth").val());
			}
		})
		$("#buttonday").click(function() {
			if ($("#selectday").val() == "") {
				alert("请先选择天份");
			} else {
				visited("4", $("#selectday").val());
			}
		})
	</script>

</html>